<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Jan 11 2022 08:59:10 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="61da769157d25332d051a631" data-wf-site="61da769157d253cc8e51a62f">
<head>
  <meta charset="utf-8">
  <title>NFTTHEME</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/nfttheme.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["PT Sans:400,400italic,700,700italic","Exo:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
    <div class="container w-container">
      <a href="#" class="brand w-nav-brand"><img src="images/Asset-5logo.png" loading="lazy" width="213" alt="" class="image"></a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <a href="#" class="navlink w-nav-link">Home</a>
        <a href="#" class="navlink w-nav-link">Explore</a>
        <a href="#" class="navlink w-nav-link">Community</a>
        <a href="#" class="navlink w-nav-link">Activity</a>
        <a href="#" class="navlink w-nav-link">Pricing</a>
      </nav>
      <form action="/search" class="search w-form"><input type="search" class="search-input w-input" color="white" maxlength="256" name="query" placeholder="Search…" id="search" required=""><input type="submit" value="" class="search-button w-button"></form>
      <div class="menu-button w-nav-button">
        <div class="icon w-icon-nav-menu"></div>
      </div>
    </div>
  </div>
  <div class="div-block">
    <div data-w-id="72edc5f6-047f-e429-b4ab-a2368c0d584e" style="opacity:0" class="flexdiv">
      <div data-w-id="72edc5f6-047f-e429-b4ab-a2368c0d584f" style="opacity:0" class="div-block-2">
        <h1 class="heading">Explore, collect, and<br>sell your favorite NFT&#x27;s</h1>
        <p class="paragraph">Take your NFT collection to the next level and become a part of our <strong>community</strong>.</p>
        <div class="div-block-5">
          <a href="#" class="button-2-copy w-button">Add Wallet </a>
          <a href="#" class="button w-button">Upload Art</a>
        </div>
      </div><img src="images/unnamed.gif" loading="lazy" width="520" alt="" class="image-2">
    </div>
  </div>
  <div class="category-section">
    <div class="div-block-3">
      <h1 class="heading-2">Browse by category to find your next NFT</h1>
      <div data-w-id="c61d52e2-67a0-0ae5-75d8-f5c96a485e9e" style="opacity:0" class="w-layout-grid grid">
        <div id="w-node-c61d52e2-67a0-0ae5-75d8-f5c96a485e9f-d051a631" class="div-block-4"><img src="images/icons8-check-circle-100_1icons8-check-circle-100.png" loading="lazy" width="85" alt="" class="image-3">
          <div class="text-block">Art Works</div>
        </div>
        <div id="w-node-c61d52e2-67a0-0ae5-75d8-f5c96a485ea3-d051a631" class="div-block-4"><img src="images/icons8-sun-100_1icons8-sun-100.png" loading="lazy" width="85" alt="" class="image-3">
          <div class="text-block other">Nature</div>
        </div>
        <div id="w-node-c61d52e2-67a0-0ae5-75d8-f5c96a485ea7-d051a631" class="div-block-4"><img src="images/icons8-speech-bubble-100_1icons8-speech-bubble-100.png" loading="lazy" width="86" alt="" class="image-3">
          <div class="text-block">Social</div>
        </div>
        <div id="w-node-c61d52e2-67a0-0ae5-75d8-f5c96a485eab-d051a631" class="div-block-4"><img src="images/icons8-music-100_1icons8-music-100.png" loading="lazy" width="91" alt="" class="image-3">
          <div class="text-block">Music</div>
        </div>
        <div id="w-node-c61d52e2-67a0-0ae5-75d8-f5c96a485eaf-d051a631" class="div-block-4"><img src="images/icons8-home-100_1icons8-home-100.png" loading="lazy" width="87" alt="" class="image-3">
          <div class="text-block">Home</div>
        </div>
        <div id="w-node-c61d52e2-67a0-0ae5-75d8-f5c96a485eb3-d051a631" class="div-block-4"><img src="images/icons8-female-user-100_1icons8-female-user-100.png" loading="lazy" width="84" alt="" class="image-3">
          <div class="text-block">Women</div>
        </div>
        <div id="w-node-c61d52e2-67a0-0ae5-75d8-f5c96a485eb7-d051a631" class="div-block-4"><img src="images/icons8-female-user-100_1icons8-female-user-100.png" loading="lazy" width="84" alt="" class="image-3">
          <div class="text-block">Women</div>
        </div>
        <div id="w-node-c61d52e2-67a0-0ae5-75d8-f5c96a485ebb-d051a631" class="div-block-4"><img src="images/icons8-female-user-100_1icons8-female-user-100.png" loading="lazy" width="84" alt="" class="image-3">
          <div class="text-block">Women</div>
        </div>
      </div>
      <a href="#" class="more-button w-button">View All Categories</a>
    </div>
  </div>
  <div class="div-block-6">
    <div data-delay="4000" data-animation="slide" class="slider w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
      <h1 data-w-id="9defeb2f-ef28-153e-a923-627e275bb076" style="opacity:0" class="heading-2-copy">Check out some popular NFT&#x27;s</h1>
      <div class="mask w-slider-mask">
        <div class="slide w-slide">
          <div data-w-id="9defeb2f-ef28-153e-a923-627e275bb07a" style="opacity:0" class="w-layout-grid grid-copy">
            <div id="w-node-_9defeb2f-ef28-153e-a923-627e275bb07b-d051a631" class="div-block-8">
              <div class="divblock"></div>
              <div class="div-block-9">
                <div class="div-block-10 w-clearfix"><img src="images/https___cdn-images-1.medium.com_max_2000_1_7hkI-ZKsglnbjxCRV1bMZA.png" loading="lazy" width="29" alt="" class="image-4">
                  <div class="card-head">@beepleNFTS</div>
                </div>
                <div class="card-head-copy">Modern Art NFT</div>
                <p class="paragraph-2">Lorem ipsum dolor sit amet, consectetur adipi scing elit. Suspendisse varius enim in eros elementum tristique. </p>
                <div class="div-block-11 w-clearfix">
                  <a href="#" class="more-button-copy w-button">View More</a>
                </div>
              </div>
            </div>
            <div id="w-node-_9defeb2f-ef28-153e-a923-627e275bb089-d051a631" class="div-block-8">
              <div class="divblock"></div>
              <div class="div-block-9">
                <div class="div-block-10 w-clearfix"><img src="images/https___cdn-images-1.medium.com_max_2000_1_7hkI-ZKsglnbjxCRV1bMZA.png" loading="lazy" width="29" alt="" class="image-4">
                  <div class="card-head">@beepleNFTS</div>
                </div>
                <div class="card-head-copy">Modern Art NFT</div>
                <p class="paragraph-2">Lorem ipsum dolor sit amet, consectetur adipi scing elit. Suspendisse varius enim in eros elementum tristique. </p>
                <div class="div-block-11 w-clearfix">
                  <a href="#" class="more-button-copy w-button">View More</a>
                </div>
              </div>
            </div>
            <div id="w-node-_9defeb2f-ef28-153e-a923-627e275bb097-d051a631" class="div-block-8">
              <div class="divblock"></div>
              <div class="div-block-9">
                <div class="div-block-10 w-clearfix"><img src="images/https___cdn-images-1.medium.com_max_2000_1_7hkI-ZKsglnbjxCRV1bMZA.png" loading="lazy" width="29" alt="" class="image-4">
                  <div class="card-head">@beepleNFTS</div>
                </div>
                <div class="card-head-copy">Modern Art NFT</div>
                <p class="paragraph-2">Lorem ipsum dolor sit amet, consectetur adipi scing elit. Suspendisse varius enim in eros elementum tristique. </p>
                <div class="div-block-11 w-clearfix">
                  <a href="#" class="more-button-copy w-button">View More</a>
                </div>
              </div>
            </div>
            <div id="w-node-_9defeb2f-ef28-153e-a923-627e275bb0a5-d051a631" class="div-block-8">
              <div class="divblock"></div>
              <div class="div-block-9">
                <div class="div-block-10 w-clearfix"><img src="images/https___cdn-images-1.medium.com_max_2000_1_7hkI-ZKsglnbjxCRV1bMZA.png" loading="lazy" width="29" alt="" class="image-4">
                  <div class="card-head">@beepleNFTS</div>
                </div>
                <div class="card-head-copy">Modern Art NFT</div>
                <p class="paragraph-2">Lorem ipsum dolor sit amet, consectetur adipi scing elit. Suspendisse varius enim in eros elementum tristique. </p>
                <div class="div-block-11 w-clearfix">
                  <a href="#" class="more-button-copy w-button">View More</a>
                </div>
              </div>
            </div>
            <div id="w-node-_9defeb2f-ef28-153e-a923-627e275bb0b3-d051a631" class="div-block-8">
              <div class="divblock"></div>
              <div class="div-block-9">
                <div class="div-block-10 w-clearfix"><img src="images/https___cdn-images-1.medium.com_max_2000_1_7hkI-ZKsglnbjxCRV1bMZA.png" loading="lazy" width="29" alt="" class="image-4">
                  <div class="card-head">@beepleNFTS</div>
                </div>
                <div class="card-head-copy">Modern Art NFT</div>
                <p class="paragraph-2">Lorem ipsum dolor sit amet, consectetur adipi scing elit. Suspendisse varius enim in eros elementum tristique. </p>
                <div class="div-block-11 w-clearfix">
                  <a href="#" class="more-button-copy w-button">View More</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="slide-2 w-slide">
          <div class="w-layout-grid grid-copy">
            <div id="w-node-_9defeb2f-ef28-153e-a923-627e275bb0c3-d051a631" class="div-block-8">
              <div class="divblock"></div>
              <div class="div-block-9">
                <div class="div-block-10 w-clearfix"><img src="images/https___cdn-images-1.medium.com_max_2000_1_7hkI-ZKsglnbjxCRV1bMZA.png" loading="lazy" width="29" alt="" class="image-4">
                  <div class="card-head">@beepleNFTS</div>
                </div>
                <div class="card-head-copy">Modern Art NFT</div>
                <p class="paragraph-2">Lorem ipsum dolor sit amet, consectetur adipi scing elit. Suspendisse varius enim in eros elementum tristique. </p>
                <div class="div-block-11 w-clearfix">
                  <a href="#" class="more-button-copy w-button">View NFT</a>
                </div>
              </div>
            </div>
            <div id="w-node-_9defeb2f-ef28-153e-a923-627e275bb0d1-d051a631" class="div-block-8">
              <div class="divblock"></div>
              <div class="div-block-9">
                <div class="div-block-10 w-clearfix"><img src="images/https___cdn-images-1.medium.com_max_2000_1_7hkI-ZKsglnbjxCRV1bMZA.png" loading="lazy" width="29" alt="" class="image-4">
                  <div class="card-head">@beepleNFTS</div>
                </div>
                <div class="card-head-copy">Modern Art NFT</div>
                <p class="paragraph-2">Lorem ipsum dolor sit amet, consectetur adipi scing elit. Suspendisse varius enim in eros elementum tristique. </p>
                <div class="div-block-11 w-clearfix">
                  <a href="#" class="more-button-copy w-button">View NFT</a>
                </div>
              </div>
            </div>
            <div id="w-node-_9defeb2f-ef28-153e-a923-627e275bb0df-d051a631" class="div-block-8">
              <div class="divblock"></div>
              <div class="div-block-9">
                <div class="div-block-10 w-clearfix"><img src="images/https___cdn-images-1.medium.com_max_2000_1_7hkI-ZKsglnbjxCRV1bMZA.png" loading="lazy" width="29" alt="" class="image-4">
                  <div class="card-head">@beepleNFTS</div>
                </div>
                <div class="card-head-copy">Modern Art NFT</div>
                <p class="paragraph-2">Lorem ipsum dolor sit amet, consectetur adipi scing elit. Suspendisse varius enim in eros elementum tristique. </p>
                <div class="div-block-11 w-clearfix">
                  <a href="#" class="more-button-copy w-button">View NFT</a>
                </div>
              </div>
            </div>
            <div id="w-node-_9defeb2f-ef28-153e-a923-627e275bb0ed-d051a631" class="div-block-8">
              <div class="divblock"></div>
              <div class="div-block-9">
                <div class="div-block-10 w-clearfix"><img src="images/https___cdn-images-1.medium.com_max_2000_1_7hkI-ZKsglnbjxCRV1bMZA.png" loading="lazy" width="29" alt="" class="image-4">
                  <div class="card-head">@beepleNFTS</div>
                </div>
                <div class="card-head-copy">Modern Art NFT</div>
                <p class="paragraph-2">Lorem ipsum dolor sit amet, consectetur adipi scing elit. Suspendisse varius enim in eros elementum tristique. </p>
                <div class="div-block-11 w-clearfix">
                  <a href="#" class="more-button-copy w-button">View NFT</a>
                </div>
              </div>
            </div>
            <div id="w-node-_9defeb2f-ef28-153e-a923-627e275bb0fb-d051a631" class="div-block-8">
              <div class="divblock"></div>
              <div class="div-block-9">
                <div class="div-block-10 w-clearfix"><img src="images/https___cdn-images-1.medium.com_max_2000_1_7hkI-ZKsglnbjxCRV1bMZA.png" loading="lazy" width="29" alt="" class="image-4">
                  <div class="card-head">@beepleNFTS</div>
                </div>
                <div class="card-head-copy">Modern Art NFT</div>
                <p class="paragraph-2">Lorem ipsum dolor sit amet, consectetur adipi scing elit. Suspendisse varius enim in eros elementum tristique. </p>
                <div class="div-block-11 w-clearfix">
                  <a href="#" class="more-button-copy w-button">View NFT</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="w-slider-arrow-left">
        <div class="icon-2 w-icon-slider-left"></div>
      </div>
      <div class="w-slider-arrow-right">
        <div class="icon-3 w-icon-slider-right"></div>
      </div>
      <div class="slide-nav w-slider-nav w-round"></div>
    </div>
  </div>
  <div class="div-block-12">
    <div class="flexdiv-copy">
      <div data-w-id="3dd37cc6-bef6-edfc-658a-92f8a8baea0e" style="opacity:0" class="div-block-13"><img src="images/unnamed.gif" loading="lazy" width="520" alt="" class="image-2">
        <div data-w-id="3dd37cc6-bef6-edfc-658a-92f8a8baea10" style="opacity:0" class="div-block-2-copy">
          <h1 class="heading-copy">Start collecting yours now<br>on our mobile app</h1>
          <p class="paragraph-copy">Head to the app store today to start exploring our collection of NFT&#x27;s. You&#x27;re able to explore, buy, sell, and collect NFT&#x27;s all within the palm of your hand!</p>
          <div class="div-block-5">
            <a href="#" class="button-2 w-button">Download App</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer id="footer" class="footer wf-section">
    <div class="w-container">
      <div class="footer-flex-container">
        <a href="#" class="footer-logo-link"><img src="images/Asset-5logo.png" width="70" alt="" class="footer-image"></a>
        <div class="div-block-14">
          <h2 class="footer-heading">Company</h2>
          <ul role="list" class="w-list-unstyled">
            <li>
              <a href="#" class="footer-link">About Us</a>
            </li>
            <li>
              <a href="#" class="footer-link">Contact</a>
            </li>
            <li>
              <a href="#" class="footer-link">Text Link</a>
            </li>
            <li>
              <a href="#" class="footer-link">Text Link</a>
            </li>
          </ul>
        </div>
        <div>
          <h2 class="footer-heading">Resource</h2>
          <ul role="list" class="w-list-unstyled">
            <li>
              <a href="#" class="footer-link">Text Link</a>
            </li>
            <li>
              <a href="#" class="footer-link">Text Link</a>
              <a href="#" class="footer-link">Text Link</a>
            </li>
          </ul>
        </div>
        <div>
          <h2 class="footer-heading">Marketplace</h2>
          <ul role="list" class="w-list-unstyled">
            <li>
              <a href="#" class="footer-link">Text Link</a>
            </li>
            <li>
              <a href="#" class="footer-link">Text Link</a>
            </li>
            <li>
              <a href="#" class="footer-link">Text Link</a>
              <a href="#" class="footer-link">Text Link</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="text-block-2">Copyright © 2020 NFTMARKET. All rights reserved.</div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=61da769157d253cc8e51a62f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>